<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:src="#000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lottery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_lottery">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lottery_ll_no2"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_secondplace"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lottery_tv_no2"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/lottery_iv_no1"
                    android:background="@drawable/ic_c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lottery_ll_no1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_firstplace"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lottery_tv_no1"
                        android:layout_marginBottom="6dp"
                        android:textColor="@android:color/white"
                        android:text="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:layout_marginTop="8dp"
                    android:id="@+id/lottery_iv_no2"
                    android:background="@drawable/ic_c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lottery_ll_no3"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:background="@drawable/ic_thirdplace"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lottery_tv_no3"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/white"
                        android:text="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/lottery_iv_no3"
                    android:background="@drawable/ic_c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        </LinearLayout>

        <com.xiong.test30.wdiget.CartView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <com.xiong.test30.wdiget.CarView
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:id="@+id/fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="33dp"
                    android:layout_toEndOf="@+id/iv"
                    android:layout_toRightOf="@+id/iv" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/che" />

            </com.xiong.test30.wdiget.CarView>

            <com.xiong.test30.wdiget.CarView
                android:id="@+id/rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/fire2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iv2"
                    android:layout_toRightOf="@+id/iv2" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/che2" />

            </com.xiong.test30.wdiget.CarView>

            <com.xiong.test30.wdiget.CarView
                android:id="@+id/rl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/fire3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iv3"
                    android:layout_toRightOf="@+id/iv3" />

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/che3" />

            </com.xiong.test30.wdiget.CarView>

            <com.xiong.test30.wdiget.CarView
                android:id="@+id/rl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/fire4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iv4"
                    android:layout_toRightOf="@+id/iv4" />

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/che4" />

            </com.xiong.test30.wdiget.CarView>

            <com.xiong.test30.wdiget.CarView
                android:id="@+id/rl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/fire5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iv5"
                    android:layout_toRightOf="@+id/iv5" />

                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/che5" />

            </com.xiong.test30.wdiget.CarView>

            <com.xiong.test30.wdiget.CarView
                android:id="@+id/rl6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/fire6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iv6"
                    android:layout_toRightOf="@+id/iv6" />

                <ImageView
                    android:id="@+id/iv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/che6" />

            </com.xiong.test30.wdiget.CarView>

            <com.xiong.test30.wdiget.CarView
                android:id="@+id/rl7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/fire7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iv7"
                    android:layout_toRightOf="@+id/iv7" />

                <ImageView
                    android:id="@+id/iv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/che7" />

            </com.xiong.test30.wdiget.CarView>

            <com.xiong.test30.wdiget.CarView
                android:id="@+id/rl8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/fire8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iv8"
                    android:layout_toRightOf="@+id/iv8" />

                <ImageView
                    android:id="@+id/iv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/che8" />

            </com.xiong.test30.wdiget.CarView>

            <com.xiong.test30.wdiget.CarView
                android:id="@+id/rl9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/fire9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iv9"
                    android:layout_toRightOf="@+id/iv9" />

                <ImageView
                    android:id="@+id/iv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/che9" />

            </com.xiong.test30.wdiget.CarView>

            <com.xiong.test30.wdiget.CarView
                android:id="@+id/rl10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/fire10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iv10"
                    android:layout_toRightOf="@+id/iv10" />

                <ImageView
                    android:id="@+id/iv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/che10" />

            </com.xiong.test30.wdiget.CarView>


        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et1"
            android:hint="第一"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et2"
            android:hint="第二"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et3"
            android:hint="第三"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et4"
            android:hint="第四"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et5"
            android:hint="第五"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/cancel"
            android:text="清空"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et6"
            android:hint="第六"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et7"
            android:hint="第七"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et8"
            android:hint="第八"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et9"
            android:hint="第九"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et10"
            android:hint="第十"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="随机"
            android:id="@+id/random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="输入0-10,切不能重复,输入完点结束就可看到结果"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:text="重置布局"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
